parameters:
  image_name: trusty
  flavor_name: m1.medium
  public_net_id: d87ff178-3eb7-44df-a57b-84636dbdc817
  unprotected_private_net_id: zdfw1fwl01_unprotected
  unprotected_private_subnet_id: zdfw1fwl01_unprotected_sub
  unprotected_private_net_cidr: 192.168.10.0/24
  onap_private_net_id: oam_onap_k0H4
  onap_private_subnet_id: oam_onap_k0H4
  onap_private_net_cidr: 10.0.0.0/16
  protected_private_net_cidr: 192.168.20.0/24
  vfw_private_ip_0: 192.168.10.100
  vpg_private_ip_0: 192.168.10.200
  vpg_private_ip_1: 10.0.100.2
  vsn_private_ip_0: 192.168.20.250
  vpg_name_0: zdfw1fwl01pgn01
  vnf_id: vPNG_Firewall_demo_app
  vf_module_id: vTrafficPNG
  repo_url_blob: https://nexus.onap.org/content/sites/raw
  repo_url_artifacts: https://nexus.onap.org/content/groups/staging
  demo_artifacts_version: 1.1.0
  install_script_version: 1.1.0-SNAPSHOT
  key_name: onap_key_k0H4
  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCmuLf5dnvDS4hiwmXYg2YtgByeAj8ZoH5toGPNENIr9uIhgRclPWb5HSIDzhFLKy9K9Z1ht5XZEkzAcslSIKkodZlVYyucG/QwqLlN8N05EMLVm6TudjUp/j/VDvavSgp/xzIDsdHuhQZ8VHRE88mKzsTA4jPFp4s4Ic8eCes4nrydMrlbxeLjV3/+/xc77StQ7hDMaBlJX8xztgHRodxIQmMBWwb/4YSxjTbO0cwi4XYlRXzFPY7vmO2VDRhfaOVtyv8Pw6a3AaqIP6CR0z6QgbLYjtiFbWmhKQ+0qUfJeb0Kkc7Deok7x58a3mHkhswGS1aJLCaHC/W1b7n6C+lv adetalhouet@bell.corp.bce.ca
  cloud_env: openstack
